<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRh-4h-yR8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mainscreen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="TrainingToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-aD-EhJ">
                                <rect key="frame" x="32" y="0.0" width="311" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextViewCell" rowHeight="69" id="7ba-JK-m7d" customClass="TextViewCell" customModule="TrainingToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ba-JK-m7d" id="QcL-lv-vfb">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-5T-Wwl">
                                                    <rect key="frame" x="0.5" y="0.5" width="311" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-4g-mkj">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-OR-F2i">
                                                            <rect key="frame" x="0.0" y="28.5" width="311" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FnB-OR-F2i" firstAttribute="width" secondItem="xFU-5T-Wwl" secondAttribute="width" id="Ob3-cD-5Uu"/>
                                                        <constraint firstItem="hiF-4g-mkj" firstAttribute="width" secondItem="xFU-5T-Wwl" secondAttribute="width" id="XaD-bU-koD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFU-5T-Wwl" firstAttribute="centerX" secondItem="QcL-lv-vfb" secondAttribute="centerX" id="19r-xd-4at"/>
                                                <constraint firstAttribute="width" secondItem="xFU-5T-Wwl" secondAttribute="width" id="b4I-c2-XRe"/>
                                                <constraint firstAttribute="height" secondItem="xFU-5T-Wwl" secondAttribute="height" id="eDs-ds-xZx"/>
                                                <constraint firstItem="xFU-5T-Wwl" firstAttribute="centerY" secondItem="QcL-lv-vfb" secondAttribute="centerY" id="xqt-zw-biK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerOfTask" destination="hiF-4g-mkj" id="O4q-qM-ulJ"/>
                                            <outlet property="textOfTask" destination="FnB-OR-F2i" id="UCC-de-van"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhotoViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoViewCell" rowHeight="125" id="lRn-Ab-p1h" customClass="PhotoViewCell" customModule="TrainingToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="311" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="lRn-Ab-p1h" id="h2C-Nf-fCA">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-hT-GO5">
                                                    <rect key="frame" x="8" y="16" width="150" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Xs2-wn-nuG"/>
                                                        <constraint firstAttribute="width" secondItem="pH2-hT-GO5" secondAttribute="height" multiplier="1.5" id="ajK-my-6hB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-na-6eE">
                                                    <rect key="frame" x="166" y="52" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pH2-hT-GO5" secondAttribute="bottom" constant="8" id="86a-Bf-I8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bmw-na-6eE" secondAttribute="trailing" id="D69-zA-Qrt"/>
                                                <constraint firstItem="pH2-hT-GO5" firstAttribute="top" secondItem="h2C-Nf-fCA" secondAttribute="topMargin" constant="8" id="MNQ-Kw-KXo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pH2-hT-GO5" secondAttribute="leading" id="kdV-YT-Lzx"/>
                                                <constraint firstItem="Bmw-na-6eE" firstAttribute="leading" secondItem="pH2-hT-GO5" secondAttribute="trailing" constant="8" id="n8X-E6-jsO"/>
                                                <constraint firstItem="Bmw-na-6eE" firstAttribute="centerY" secondItem="pH2-hT-GO5" secondAttribute="centerY" id="vM8-hI-zh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerOfTask" destination="Bmw-na-6eE" id="JIZ-wR-BAn"/>
                                            <outlet property="img" destination="pH2-hT-GO5" id="XIh-WV-uo4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DateViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateViewCell" rowHeight="106" id="hf9-AF-6v5" customClass="DateViewCell" customModule="TrainingToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="311" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hf9-AF-6v5" id="tOt-zZ-d1a">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-UU-DRT">
                                                    <rect key="frame" x="8" y="16" width="295" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZ4-UU-DRT" firstAttribute="leading" secondItem="tOt-zZ-d1a" secondAttribute="leadingMargin" id="HQ4-lv-j96"/>
                                                <constraint firstItem="jZ4-UU-DRT" firstAttribute="top" secondItem="tOt-zZ-d1a" secondAttribute="topMargin" constant="8" id="Jwx-cQ-SPs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZ4-UU-DRT" secondAttribute="bottom" constant="8" id="Uo3-8Y-ERk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZ4-UU-DRT" secondAttribute="trailing" id="xYO-By-kmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="jZ4-UU-DRT" id="hLm-9I-WlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yr-aD-EhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nm-lZ-sNk"/>
                            <constraint firstItem="7yr-aD-EhJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BmD-j6-PW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yr-aD-EhJ" secondAttribute="trailing" constant="16" id="OPl-ay-009"/>
                            <constraint firstItem="7yr-aD-EhJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ruh-Pa-Uhp"/>
                            <constraint firstItem="7yr-aD-EhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="nCL-XV-Zaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrainingToDoList" id="Kwv-Gd-vTg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nzd-dO-Aac">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sOd-Tb-Sq7">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsI-Oh-VRy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="7yr-aD-EhJ" id="zht-TV-gtA"/>
                        <segue destination="vr0-gl-0VC" kind="show" identifier="ImageHeaderShow" id="hla-F1-eyR"/>
                        <segue destination="Gfv-kc-eK1" kind="show" identifier="DateSegue" id="NpN-mS-MR1"/>
                        <segue destination="qKq-UF-xJS" kind="show" identifier="HeaderTextShow" id="ldl-mr-FqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="RTe-Ts-i0L" customClass="MainScreenModuleInitializer" customModule="TrainingToDoList" customModuleProvider="target">
                    <connections>
                        <outlet property="mainscreenViewController" destination="BYZ-38-t0r" id="5sD-KE-cTJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Texttaskcreationscreen View Controller-->
        <scene sceneID="9mN-Mn-w6x">
            <objects>
                <viewController id="qKq-UF-xJS" customClass="TextTaskCreationScreenViewController" customModule="TrainingToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HB-8m-p5l"/>
                        <viewControllerLayoutGuide type="bottom" id="hya-jW-kbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aL-PU-Dcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-NQ-6H2">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-50-0Jp">
                                        <rect key="frame" x="16" y="100" width="311" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="omeTextDetaiiiiiiiiiils" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-t2-00U">
                                        <rect key="frame" x="16" y="159" width="311" height="200"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ox2-HC-Jtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yRp-t2-00U" secondAttribute="bottom" priority="250" constant="20" id="CgW-Ic-u77"/>
                                    <constraint firstItem="yRp-t2-00U" firstAttribute="top" secondItem="Pjj-50-0Jp" secondAttribute="bottom" constant="29" id="GYv-0A-kIT"/>
                                    <constraint firstItem="Pjj-50-0Jp" firstAttribute="top" secondItem="qfd-NQ-6H2" secondAttribute="top" constant="100" id="R6b-6h-7Bo"/>
                                    <constraint firstItem="yRp-t2-00U" firstAttribute="leading" secondItem="Pjj-50-0Jp" secondAttribute="leading" id="bW9-4f-p6n"/>
                                    <constraint firstItem="yRp-t2-00U" firstAttribute="trailing" secondItem="Pjj-50-0Jp" secondAttribute="trailing" id="fzs-gr-xKS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjj-50-0Jp" secondAttribute="trailing" priority="250" id="pUe-Gg-Zwn"/>
                                    <constraint firstItem="Pjj-50-0Jp" firstAttribute="leading" secondItem="qfd-NQ-6H2" secondAttribute="leading" priority="250" id="teI-1v-OOU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfd-NQ-6H2" firstAttribute="top" secondItem="8HB-8m-p5l" secondAttribute="bottom" id="Qba-qH-Ipf"/>
                            <constraint firstItem="hya-jW-kbS" firstAttribute="top" secondItem="qfd-NQ-6H2" secondAttribute="bottom" identifier="constrait" id="SLz-ha-1G9" customClass="BottomScrollConstrait" customModule="TrainingToDoList" customModuleProvider="target"/>
                            <constraint firstItem="qfd-NQ-6H2" firstAttribute="leading" secondItem="0aL-PU-Dcl" secondAttribute="leadingMargin" id="YOn-4X-Nch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjj-50-0Jp" secondAttribute="trailing" constant="16" id="eRu-hh-pZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfd-NQ-6H2" secondAttribute="trailing" id="qnV-GF-BHP"/>
                            <constraint firstItem="Pjj-50-0Jp" firstAttribute="leading" secondItem="0aL-PU-Dcl" secondAttribute="leadingMargin" constant="16" id="v3L-8t-DDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNw-mk-8Vp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xGv-yh-Amm">
                            <connections>
                                <action selector="done:" destination="qKq-UF-xJS" id="o5Y-nN-Ohf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gesture" destination="iHu-08-Ifu" id="y2f-36-RVp"/>
                        <outlet property="headerTitle" destination="Pjj-50-0Jp" id="V2B-er-MWK"/>
                        <outlet property="scrollView" destination="qfd-NQ-6H2" id="Ab8-kZ-RL8"/>
                        <outlet property="textUI" destination="yRp-t2-00U" id="UlP-2r-zf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftz-Rw-0K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="x6w-rB-49V" customClass="TextTaskCreationScreenModuleInitializer" customModule="TrainingToDoList" customModuleProvider="target">
                    <connections>
                        <outlet property="texttaskcreationscreenViewController" destination="qKq-UF-xJS" id="vcR-za-geN"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="iHu-08-Ifu">
                    <connections>
                        <action selector="tapAction:" destination="qKq-UF-xJS" id="HWb-gG-HbH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-545.57721139430294"/>
        </scene>
        <!--Imagetaskcreationscreen View Controller-->
        <scene sceneID="0rV-Xg-bIa">
            <objects>
                <viewController id="vr0-gl-0VC" customClass="ImageTaskCreationScreenViewController" customModule="TrainingToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wy-on-jXT"/>
                        <viewControllerLayoutGuide type="bottom" id="trH-f4-RLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Aa-cL-4tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-xP-8GY">
                                <rect key="frame" x="26" y="74" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-j8-mWe">
                                <rect key="frame" x="26" y="136" width="323" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Exd-j8-mWe" secondAttribute="height" id="BQW-PF-6Kd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-Zu-hXf">
                                <rect key="frame" x="144" y="475" width="87" height="30"/>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <action selector="selectPhotoAction:" destination="vr0-gl-0VC" eventType="touchUpInside" id="5rh-RO-pIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exd-j8-mWe" firstAttribute="leading" secondItem="6Aa-cL-4tn" secondAttribute="leadingMargin" constant="10" id="1A8-IJ-3g4"/>
                            <constraint firstItem="Qxn-xP-8GY" firstAttribute="leading" secondItem="6Aa-cL-4tn" secondAttribute="leadingMargin" constant="10" id="2nn-lD-9eo"/>
                            <constraint firstItem="jXN-Zu-hXf" firstAttribute="centerX" secondItem="Exd-j8-mWe" secondAttribute="centerX" id="9pp-iX-aYH"/>
                            <constraint firstItem="Exd-j8-mWe" firstAttribute="top" secondItem="Qxn-xP-8GY" secondAttribute="bottom" constant="32" id="9w0-KL-4Kw"/>
                            <constraint firstItem="Qxn-xP-8GY" firstAttribute="top" secondItem="1Wy-on-jXT" secondAttribute="bottom" constant="10" id="D7z-og-jmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exd-j8-mWe" secondAttribute="trailing" constant="10" id="Fam-qH-n95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxn-xP-8GY" secondAttribute="trailing" constant="10" id="bpp-MM-YOh"/>
                            <constraint firstItem="jXN-Zu-hXf" firstAttribute="top" secondItem="Exd-j8-mWe" secondAttribute="bottom" constant="16" id="wGg-rI-0Zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTY-yK-6E8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UJQ-wB-qa5">
                            <connections>
                                <action selector="doneButton:" destination="vr0-gl-0VC" id="FDi-BH-Nn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Exd-j8-mWe" id="uZ7-bg-17F"/>
                        <outlet property="titleField" destination="Qxn-xP-8GY" id="kMw-ef-I6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycz-Pa-dao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cib-ar-d0d" customClass="ImageTaskCreationScreenModuleInitializer" customModule="TrainingToDoList" customModuleProvider="target">
                    <connections>
                        <outlet property="imagetaskcreationscreenViewController" destination="vr0-gl-0VC" id="YyG-5M-fyC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1480.8" y="136.28185907046478"/>
        </scene>
        <!--Datetaskcreationscreen View Controller-->
        <scene sceneID="RY7-bq-wzN">
            <objects>
                <viewController id="Gfv-kc-eK1" customClass="DateTaskCreationScreenViewController" customModule="TrainingToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="091-Wk-5qj"/>
                        <viewControllerLayoutGuide type="bottom" id="p0w-Qj-wXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5n-Yb-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-Wa-qrB">
                                <rect key="frame" x="26" y="120" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvC-Wa-qrB" firstAttribute="leading" secondItem="W5n-Yb-JuX" secondAttribute="leadingMargin" constant="10" id="BeP-yz-Dxm"/>
                            <constraint firstItem="dvC-Wa-qrB" firstAttribute="top" secondItem="091-Wk-5qj" secondAttribute="bottom" constant="56" id="RKx-WI-T4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvC-Wa-qrB" secondAttribute="trailing" constant="10" id="crc-UL-7H6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hJ-Yk-f4y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="y2Q-We-bip">
                            <connections>
                                <action selector="doneButton:" destination="Gfv-kc-eK1" id="rg4-tV-1jE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicate" destination="GZ2-id-buy" id="NyO-fo-YeY"/>
                        <outlet property="datePicker" destination="GPg-2a-lP0" id="fMa-P6-6jn"/>
                        <outlet property="titleField" destination="dvC-Wa-qrB" id="gHC-nn-L4H"/>
                        <outlet property="toolBar" destination="ZIb-FY-ntn" id="zeI-U0-nrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s5-G2-5EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="GZ2-id-buy">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <customObject id="lZV-jR-7ct" customClass="DateTaskCreationScreenModuleInitializer" customModule="TrainingToDoList" customModuleProvider="target">
                    <connections>
                        <outlet property="datetaskcreationscreenViewController" destination="Gfv-kc-eK1" id="wDU-4D-f6Y"/>
                    </connections>
                </customObject>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZIb-FY-ntn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="flexibleSpace" id="rZ7-Rz-qpb"/>
                        <barButtonItem systemItem="done" id="rSa-vg-DaQ">
                            <connections>
                                <action selector="doneButtonToolBar:" destination="Gfv-kc-eK1" id="z3L-NE-VRS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="GPg-2a-lP0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="521968247.52560502">
                        <!--2017-07-17 07:10:47 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickChange:" destination="Gfv-kc-eK1" eventType="valueChanged" id="MoQ-PY-eID"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1481" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSy-4e-tfI">
            <objects>
                <navigationController id="aRh-4h-yR8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Yj-Di-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIT-36-fSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ill-GD-UHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="138"/>
        </scene>
    </scenes>
</document>
